.TH CALAMARES "1"
.SH NAME
calamares \- distribution-independent system installer 
.SH SYNOPSIS
.B calamares
[\fI\,options\/\fR]
.SH DESCRIPTION
.B calamares
is a distribution-independent system installer, with an advanced partitioning feature for both manual and automated partitioning operations. It is the first installer with an automated “Replace Partition” option, which makes it easy to reuse a partition over and over for distribution testing. Calamares is designed to be customizable by distribution maintainers without need for cumbersome patching, thanks to third party branding and external modules support.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-d\fR, \fB\-\-debug\fR
Verbose output for debugging purposes.
.TP
\fB\-c\fR, \fB\-\-config\fR <config>
Configuration directory to use, for testing purposes.
.SH "SEE ALSO"
The
.B calamares
website: https://calamares.io
.SH "BUGS"
Please report any bugs to https://calamares.io/bugs
.SH AUTHORS
.B calamares
is written by Teo Mrnjavac <teo@kde.org>
.LP
This man page is written by Jonathan Carter <jcarter@linux.com>
