Source: calamares
Section: utils
Priority: optional
Maintainer: Jonathan Carter <jcarter@linux.com>
Build-Depends: cmake,
               cryptsetup,
               debhelper (>= 10),
               extra-cmake-modules,
               gettext,
               kio-dev,
               libatasmart-dev,
               libboost-python-dev,
               libkf5config-dev,
               libkf5coreaddons-dev,
               libkf5i18n-dev,
               libkf5iconthemes-dev,
               libkf5parts-dev,
               libkf5service-dev,
               libkf5solid-dev,
               libkpmcore4,
               libkpmcore4-dev,
               libparted-dev,
               libpolkit-qt5-1-dev,
               libqt5svg5-dev,
               libqt5webkit5-dev,
               libyaml-cpp-dev,
               os-prober,
               pkg-config,
               pkg-kde-tools,
               policykit-1,
               python3-dev,
               qml-module-qtquick-layouts,
               qml-module-qtquick-privatewidgets,
               qml-module-qtquick-window2,
               qml-module-qtquick2,
               qtbase5-dev,
               qtdeclarative5-dev,
               qttools5-dev,
               qttools5-dev-tools
Standards-Version: 3.9.8
Homepage: https://github.com/calamares/calamares
Vcs-Git: https://gitlab.com/highvoltage/calamares-packaging.git
Vcs-Browser: https://gitlab.com/highvoltage/calamares-packaging/tree/master

Package: calamares
Architecture: any
Depends: libkpmcore3, os-prober, ${misc:Depends}, ${shlibs:Depends}
Recommends: squashfs-tools
Description: distribution-independent installer framework
 Calamares is a distribution-independent installer framework.
 .
 It provides a graphical installer that can be used with nearly
 any distribution. This package is suitable for live media on
 Debian-based systems, and won't be of any particular use on
 and already installed system.
 .
 You will likely want to provide your own config files to match
 your distribution, reading the Calamares documentation will guide
 you through that process.
